{
  "name": "fiubakka-server",
  "version": "1.0.0",
  "description": "Akka Backend TP",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git@github:MarcosRolando/fiubakka-server.git"
  },
  "author": "Marcos Rolando, Ivan Soriano",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
